.wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #130F26;
  border-top: 6px solid rgba(255, 255, 255, 0.05);
  padding: 12px;
  border-radius: 24px;
}

.grid {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.content {
  background: rgba(15, 12, 29, 1);
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.label {
  &:global.MuiTypography-root {
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    color: rgba(255, 255, 255, .6);
  }
}

.value {
  &:global.MuiTypography-root {
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    color: rgba(242, 91, 36, 1);
  }
}
